image: atlassian/default-image:2

pipelines:

  branches:
    dev:
      - step:
          name: Built to pruebas env
          script:
            - zip -r mc.zip . -x *.git*
          artifacts:
            - mc.zip
      - step:
          name: Deploy
          deployment: Test
          script:
            - pipe: atlassian/aws-elasticbeanstalk-deploy:1.0.2
              variables:
                AWS_ACCESS_KEY_ID: $AWS_ACCESS_KEY_ID
                AWS_SECRET_ACCESS_KEY: $AWS_SECRET_ACCESS_KEY
                AWS_DEFAULT_REGION: 'us-east-1'
                APPLICATION_NAME: 'trigarante2022.com'
                ENVIRONMENT_NAME: 'pruebas-core-3-trigarante2022'
                VERSION_LABEL: 'mc-core-$BITBUCKET_BUILD_NUMBER'
                S3_BUCKET: 'elasticbeanstalk-us-east-1-568844897025'
                ZIP_FILE: 'mc.zip'
            - echo "Funcionaaaaaaaa"
    master:
      - step:
          name: Built to pruebas env
          script:
            - zip -r mc.zip . -x *.git*
          artifacts:
            - mc.zip
      - step:
          name: Deploy
          deployment: Production
          script:
            - pipe: atlassian/aws-elasticbeanstalk-deploy:1.0.2
              variables:
                AWS_ACCESS_KEY_ID: $AWS_ACCESS_KEY_ID
                AWS_SECRET_ACCESS_KEY: $AWS_SECRET_ACCESS_KEY
                AWS_DEFAULT_REGION: 'us-east-1'
                APPLICATION_NAME: 'trigarante2022.com'
                ENVIRONMENT_NAME: 'mc-core-trigarante2022'
                VERSION_LABEL: 'mc-core-$BITBUCKET_BUILD_NUMBER'
                S3_BUCKET: 'elasticbeanstalk-us-east-1-568844897025'
                ZIP_FILE: 'mc.zip'
            - echo "Funcionaaaaa :v"

